# JavaSecurityJwtLogin

./: .gitignore  HELP.md  pom.xml
src/main/java/dev/feddema/springsecurityjwtlogin/: SpringSecurityJwtLoginApplication.java
src/main/java/dev/feddema/springsecurityjwtlogin/configuration/: CorsConfiguration.java  ModelMapperConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/dev/feddema/springsecurityjwtlogin/controllers/: HelloController.java  PrivateController.java  PublicController.java  UserController.java
src/main/java/dev/feddema/springsecurityjwtlogin/domain/: DatabaseObject.java  User.java
src/main/java/dev/feddema/springsecurityjwtlogin/domain/dto/: UserDto.java
src/main/java/dev/feddema/springsecurityjwtlogin/domain/pojo/: UserPojo.java
src/main/java/dev/feddema/springsecurityjwtlogin/exceptions/: UniqueValueExistsException.java  UniqueValueExistsExceptionControllerAdvice.java
src/main/java/dev/feddema/springsecurityjwtlogin/filters/: AuthenticationFilter.java  LoginFilter.java
src/main/java/dev/feddema/springsecurityjwtlogin/repositories/: UserRepository.java
src/main/java/dev/feddema/springsecurityjwtlogin/services/: IUserService.java  JwtTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/dev/feddema/springsecurityjwtlogin/: SpringsecurityjwtloginApplicationTests.java
